<?xml version="1.0" encoding="UTF-8"?>
<language>
    <keys>
        <item key="active">Active</item>
        <item key="admin_index_create">Create new download</item>
        <item key="admin_index_delete">Delete downloads</item>
        <item key="admin_index_edit">Edit download</item>
        <item key="admin_index_index">Overview</item>
        <item key="admin_index_settings">Settings</item>
        <item key="category_select">Please select one of the categories below.</item>
        <item key="current_file">Current file</item>
        <item key="description_to_short">The description should not be empty.</item>
        <item key="details">Downloads</item>
        <item key="download_file">Download file</item>
        <item key="external_resource">External resource</item>
        <item key="file">File</item>
        <item key="file_statements">File statements</item>
        <item key="filename">Filename</item>
        <item key="files">Downloads</item>
        <item key="filesize">Filesize</item>
        <item key="further_categories">Further categories</item>
        <item key="latest_files">Latest downloads</item>
        <item key="new_file">Replace current file</item>
        <item key="select_active">Please select, whether this file should be active or not.</item>
        <item key="select_category">Please select a category where do you want to find the download.</item>
        <item key="select_internal_resource">Please select the path to the file you want to upload.</item>
        <item key="select_order_by">Please select in which order you want to display the downloads.</item>
        <item key="order_by">Order of results</item>
        <item key="order_by_date_descending">By date (descending)</item>
        <item key="order_by_custom">Custom order</item>
        <item key="title">Title</item>
        <item key="type_in_external_resource">Please type in the external resource for the file.</item>
        <item key="type_in_title">The title should not be empty.</item>
        <item key="unit">Unit</item>
        <item key="unknown_filesize">Unknown filesize</item>
        <item key="uri">URI</item>
    </keys>
</language>
